# LifeSpot

LifeSpot/: LifeSpot.csproj  Startup.cs
LifeSpot/Extensions/: EndpointMapper.cs
LifeSpot/Properties/: Resources.Designer.cs  launchSettings.json
LifeSpot/Static/CSS/: index.css
LifeSpot/Static/JS/: about.js  index.js
LifeSpot/Views/: about.html  index.html
LifeSpot/Views/Shared/: slider.html
